<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isotope Gallery</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
</head>

<body>

    <header>
        <h1 class="title">Isotope Gallery</h1>
        <p>Using Isotope.js to build a responsive masonry layout, Images from PEXELS </p>
    </header>

    <main class="main-area">
        <section class="gallery">
            <article class="photo">
                <a href="img/light-creative-abstract-colorful.jpg">
                    <figure>
                        <img src="img/light-creative-abstract-colorful.jpg" alt="">
                        <figcaption><h2>color</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo double">
                <a href="img/pexels-photo-160174.jpeg">
                    <figure>
                        <img src="img/pexels-photo-160174.jpeg" alt="">
                        <figcaption><h2>color</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/pexels-photo-2.jpg">
                    <figure>
                        <img src="img/pexels-photo-2.jpg" alt="">
                        <figcaption><h2>color</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/pexels-photo-225025.jpeg">
                    <figure>
                        <img src="img/pexels-photo-225025.jpeg" alt="">
                        <figcaption><h2>color</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/pexels-photo-28477.jpg">
                    <figure>
                        <img src="img/pexels-photo-28477.jpg" alt="">
                        <figcaption><h2>color</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/pexels-photo-31101.jpg">
                    <figure>
                        <img src="img/pexels-photo-31101.jpg" alt="">
                        <figcaption><h2>color</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/pexels-photo-68775.jpeg">
                    <figure>
                        <img src="img/pexels-photo-68775.jpeg" alt="">
                        <figcaption><h2>color</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/pexels-photo-89825.jpeg">
                    <figure>
                        <img src="img/pexels-photo-89825.jpeg" alt="">
                        <figcaption><h2>color</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/pexels-photo.jpg">
                    <figure>
                        <img src="img/pexels-photo.jpg" alt="">
                        <figcaption><h2>color</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/black/pexels-photo-107866.jpeg">
                    <figure>
                        <img src="img/black/pexels-photo-107866.jpeg" alt="">
                        <figcaption><h2>black</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/black/pexels-photo-110243.jpeg">
                    <figure>
                        <img src="img/black/pexels-photo-110243.jpeg" alt="">
                        <figcaption><h2>black</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/black/pexels-photo-29977.jpg">
                    <figure>
                        <img src="img/black/pexels-photo-29977.jpg" alt="">
                        <figcaption><h2>black</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/black/pexels-photo-67504.jpeg">
                    <figure>
                        <img src="img/black/pexels-photo-67504.jpeg" alt="">
                        <figcaption><h2>black</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/black/pexels-photo-87336.jpeg">
                    <figure>
                        <img src="img/black/pexels-photo-87336.jpeg" alt="">
                        <figcaption><h2>black</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo double">
                <a href="img/black/pexels-photo.jpg">
                    <figure>
                        <img src="img/black/pexels-photo.jpg" alt="">
                        <figcaption><h2>black</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/white/art-wall-brush-painting.jpg">
                    <figure>
                        <img src="img/white/art-wall-brush-painting.jpg" alt="">
                        <figcaption><h2>white</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/white/dandelion-nature-flora-white-51426.jpeg">
                    <figure>
                        <img src="img/white/dandelion-nature-flora-white-51426.jpeg" alt="">
                        <figcaption><h2>white</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/white/light-building-architecture-white.jpg">
                    <figure>
                        <img src="img/white/light-building-architecture-white.jpg" alt="">
                        <figcaption><h2>white</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/white/pexels-photo-186697.jpeg">
                    <figure>
                        <img src="img/white/pexels-photo-186697.jpeg" alt="">
                        <figcaption><h2>white</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/white/pexels-photo-220634.jpeg">
                    <figure>
                        <img src="img/white/pexels-photo-220634.jpeg" alt="">
                        <figcaption><h2>white</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/white/pexels-photo-29832.jpg">
                    <figure>
                        <img src="img/white/pexels-photo-29832.jpg" alt="">
                        <figcaption><h2>white</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/white/pexels-photo-59001.jpeg">
                    <figure>
                        <img src="img/white/pexels-photo-59001.jpeg" alt="">
                        <figcaption><h2>white</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/white/sea-black-and-white-ocean-boats.jpg">
                    <figure>
                        <img src="img/white/sea-black-and-white-ocean-boats.jpg" alt="">
                        <figcaption><h2>white</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/white/typography-poster-posters-quote.jpg">
                    <figure>
                        <img src="img/white/typography-poster-posters-quote.jpg" alt="">
                        <figcaption><h2>white</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/white/winter-nature-season-trees-65911.jpeg">
                    <figure>
                        <img src="img/white/winter-nature-season-trees-65911.jpeg" alt="">
                        <figcaption><h2>white</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo double">
                <a href="img/blue/animal-blue-pattern-danger-41180.jpeg">
                    <figure>
                        <img src="img/blue/animal-blue-pattern-danger-41180.jpeg" alt="">
                        <figcaption><h2>blue</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/blue/blue-abstract-balls-spheres.jpg">
                    <figure>
                        <img src="img/blue/blue-abstract-balls-spheres.jpg" alt="">
                        <figcaption><h2>blue</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/blue/pexels-photo-127627.jpeg">
                    <figure>
                        <img src="img/blue/pexels-photo-127627.jpeg" alt="">
                        <figcaption><h2>blue</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/blue/pexels-photo-207135.jpeg">
                    <figure>
                        <img src="img/blue/pexels-photo-207135.jpeg" alt="">
                        <figcaption><h2>blue</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/blue/pexels-photo-312297.jpeg">
                    <figure>
                        <img src="img/blue/pexels-photo-312297.jpeg" alt="">
                        <figcaption><h2>blue</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/blue/pexels-photo-80277.png">
                    <figure>
                        <img src="img/blue/pexels-photo-80277.png" alt="">
                        <figcaption><h2>blue</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/red/dahlia-dahlias-autumn-asteraceae-65940.jpeg">
                    <figure>
                        <img src="img/red/dahlia-dahlias-autumn-asteraceae-65940.jpeg" alt="">
                        <figcaption><h2>red</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/red/pexels-photo-56944.jpeg">
                    <figure>
                        <img src="img/red/pexels-photo-56944.jpeg" alt="">
                        <figcaption><h2>red</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo double">
                <a href="img/red/pexels-photo-59091.jpeg">
                    <figure>
                        <img src="img/red/pexels-photo-59091.jpeg" alt="">
                        <figcaption><h2>red</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/red/radio-tower-berlin-night-red-47061.jpeg">
                    <figure>
                        <img src="img/red/radio-tower-berlin-night-red-47061.jpeg" alt="">
                        <figcaption><h2>red</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/red/raspberries-fruits-fruit-berries-59999.jpeg">
                    <figure>
                        <img src="img/red/raspberries-fruits-fruit-berries-59999.jpeg" alt="">
                        <figcaption><h2>red</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/red/red-exit-sign.jpg">
                    <figure>
                        <img src="img/red/red-exit-sign.jpg" alt="">
                        <figcaption><h2>red</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/red/sun-clouds-sky-red-54089.jpeg">
                    <figure>
                        <img src="img/red/sun-clouds-sky-red-54089.jpeg" alt="">
                        <figcaption><h2>red</h2></figcaption>
                    </figure>
                </a>
            </article>
            <article class="photo">
                <a href="img/red/tomato-red-salad-food.jpg">
                    <figure>
                        <img src="img/red/tomato-red-salad-food.jpg" alt="">
                        <figcaption><h2>red</h2></figcaption>
                    </figure>
                </a>
            </article>
        </section>
        <!-- .gallery -->
    </main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="node_modules/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="node_modules/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="script.js"></script>
</body>

</html>
